html {
  box-sizing: border-box;
}

body {
  background: #ebf1f9;
}

body.mini-ver {
  overflow: hidden;
  margin: 0;
  padding: 0;
  transform: scale(0.9);
  align-items: center;
  justify-content: center;
  height: 300px;
}

body.mini-ver .app-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}

.app-body {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  text-align: center;
  line-height: 2rem;
  background: #ebf1f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 500;
}

body.mini-ver .app-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 2%;
}

.app-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 2%;
  width: 100%;
}

h1 {
  font-size: large;
  margin-top: 5%;
}

table {
  margin-bottom: 5%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: .9rem;
}

tr td:first-child { 
  border-color: #ebf1f9;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-left-style: solid;
  padding-left: 10px;
}

tr td:last-child { 
  border-color: #ebf1f9;
  border-top-right-radius: 15px; 
  border-bottom-right-radius: 15px; 
  border-right-style: solid;
  padding-right: 10px;
}

td {
  background: white;
  border-color: #ebf1f9;
  border-top-style: solid;
  border-top-width: 5px;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.question {
  padding-right: 20px;
  padding-left: 8px;
  text-align: left;
}

input[type="radio"] {
  display: none;
}

.custom-radio {
  display: inline-block;
  padding: .75em;
  text-align: center;
  cursor: pointer;
  color: black;
  background: #cccccc21;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
  transition: 0.1s;
  border: 1px gray;
  user-select: none;
  box-sizing: border-box;
  width: 75px;
}

input[value="yes"]:checked + label.custom-radio {
  background: #57cb85;
  color: white;
  border-color: #57cb85;
}

input[value="yes"]:hover + label.custom-radio {
  background: #4cb074;
  color: white;
  border-color: #4cb074;
}

input[value="no"]:checked + label.custom-radio {
  background-color: #c24a4a;
  color: white;
  border-color: #c24a4a;
}

input[value="no"]:hover + label.custom-radio {
  background-color: #a33f3f;
  color: white;
  border-color: #a33f3f;
}

.radio-label {
  font-weight: 500;
  display: block;
}

.risk-level:content {
  background: green;
}

.score-display {
  text-align: center;
  justify-content: center;
  display: contents;
  width: 100%;
}

.gauge {
  position: relative;
  width: 300px;
  height: 150px;
  overflow: hidden;
  border-radius: 150px 150px 0 0;
  margin: auto; 
}

.gauge-bottom {
  position: absolute;
  top: 50%;
  left: 25%;
  width: 150px;
  height: 75px;
  background: #ebf1f9;
  border-radius: 150px 150px 0 0;
}

.gauge-background {
  width: 100%;
  height: 100%;
  background: conic-gradient(
    from 180deg at 50% 100%,
    #57cb85 0%,
    #57cb85 50%,
    #fbd879 50%,
    #fbd879 56%,
    #c24a4a 56%,
    #c24a4a 100%
  );
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -5px 0 rgba(0, 0, 0, 0.22);
}

.gauge-needle {
  position: absolute;
  width: 4px;
  height: 100%;
  background: linear-gradient(
    black 0%,
    black 51%,
    white 51%,
    white 100%
  );
  top: 0%;
  left: 148px;
  transform-origin: bottom;
  transform: rotate(-45deg);
  transition: transform 0.3s ease-in-out;
}

.gauge-label {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.risk-ranking {
  margin-top: 5%;
  width: 300px;
  line-height: 3rem;
  font-weight: bold;
  font-size: larger;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
}

.low-risk {
  background: #57cb85;
  color: #1f472f;
}

.medium-risk {
  background: #fbd879;
  color: #6a592a;
}

.high-risk {
  background: #c24a4a;
  color: #411919;
}

.launch-button {
  display: inline-block;
  padding: 3%;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
  color: #444c63;
  background: #bdccf7;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(119, 7, 7, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
  transition: 0.1s;
  border: 1px gray;
  user-select: none;
  box-sizing: border-box;
  width: 45%;
  font-size: medium;
}

.launch-button:hover {
  background-color: #7584af;
  color: white;
}

.launch-button:active {
  transform: translateY(.7px);
  box-shadow: 0 1px 1px #444c63, inset 0 -px 0 #444c63;
}

.save-message {
  font-style: italic;
}

.save-button {
  display: inline-block;
  padding: 1.5%;
  cursor: pointer;
  color: #4a574a;
  background: #b4d3b4;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(119, 7, 7, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
  transition: 0.1s;
  border: 1px #4a574a;
  user-select: none;
  box-sizing: border-box;
  width: 30%;
  font-size: medium;
  line-height: auto;
}

.save-button:hover {
  background-color: #788f78;
  color: white;
}

.save-button:active {
  transform: translateY(.7px);
  box-shadow: 0 1px 1px #444c63, inset 0 -px 0 #444c63;
}

.gauge-title {
  margin-top: 10%;
  margin-bottom: 20%;
  line-height: 50px;
  color: black;
  font-weight: bold;
  font-size: larger;
}

.hidden {
  display: none;
}
