<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Include the Freshservice App SDK -->
  <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
  <!-- Link to the custom stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Risk Ranking Tool</title>
</head>

<body class="mini-ver">
  <!-- Include the custom JavaScript file -->
  <script src="scripts/app.js"></script>

  <!-- Main application container -->
  <section class="app-body">
    <!-- Content container for the tool -->
    <section class="app-content">
      <!-- Score display and gauge visualization -->
      <div id="score-display-mini">
        <!-- Gauge container -->
        <div class="gauge">
          <div class="gauge-background"></div>
          <div class="gauge-needle"></div>
          <div class="gauge-bottom"></div>
          <div class="gauge-label">
            <span id="gauge-value"></span>
          </div>
        </div>

        <!-- Risk level display -->
        <p class="risk-level" id="risk-level-container">
          <strong>Ranking: <span id="risk-level"></span></strong>
        </p>

        <!-- Launch button to open the full modal -->
        <button class="launch-button" id="launch-button" onclick="launchTool()">
          <strong>Launch Tool</strong>
        </button>
      </div>
    </section>
  </section>
</body>
</html>
